nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, .8);
	background-attachment: fixed;
	padding-top: 2rem;

	& ul {
		list-style: none;
		display: flex;
		gap: 6rem;
		margin-right: 2rem;

		& li {
			position: relative;
			cursor: pointer;

			& a {
				font-weight: bolder;
				font-size: 1.2rem;
				font-family: 'Noto Sans SC', sans-serif;
				color: var(--main-color);
				letter-spacing: 0.2rem;

				& span {
					font-size: 1rem;
				}
			}

			&::after {
				content: "";
				background: var(--second-color);
				width: 0;
				height: 4px;
				position: absolute;
				bottom: -8px;
				left: calc(50% - 1px);
				transform: translateX(-50%);
				border-radius: 4px;
				transition: .5s
			}

			&.current, &:hover {
				&::after {
					width: 30%
				}
			}
		}
	}
}

.header {
	padding-top: 10rem;
	padding-bottom: 6rem;
	background-color: rgba(255, 255, 255, .8);

	& h1 {
		font-size: 5rem;
		font-family: "Gotham", sans-serif;
		text-transform: uppercase;
		color: var(--main-color);
		letter-spacing: 0.2em;
		text-align: center;
		font-weight: 400;
		margin-top: 1rem;
		margin-bottom: -2.4rem;
	}

	& h2 {
		font-size: 2rem;
		font-family: "Noto Sans SC", sans-serif;
		text-transform: uppercase;
		color: var(--main-color);
		letter-spacing: 0.16em;
		margin-top: 1rem;
		text-align: center;
		font-weight: 700;
		position: relative;

		&:after {
			content: "";
			background: var(--second-color);
			width: 6%;
			height: 4px;
			position: absolute;
			bottom: -32px;
			left: calc(50% - 1px);
			transform: translateX(-50%);
			border-radius: 4px;
			transition: .5s
		}
	}
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10rem;
	padding-top: 8rem;
	padding-bottom: 4rem;
	background-color: rgba(255, 255, 255, .8);
	background-attachment: fixed;

	& .card {
		width: 60%;
		display: grid;
		grid-template-columns: repeat(2, 50%);
		gap: 2rem;
		position: relative;

		& .img {
			grid-area: left;
			height: 100%;
			position: relative;

			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			
			&:before {
				content: "";
				background: var(--second-color);
				width: 100px;
				height: 4px;
				position: absolute;
				top: -12px;
				left: 0;
			}

			&:after {
				content: "";
				background: var(--second-color);
				width: 100px;
				height: 4px;
				position: absolute;
				bottom: -12px;
				right: 0;
			}
		}

		& > div {
			grid-area: right;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		&:nth-child(even) {
			grid-template-areas: "left right";
		}

		&:nth-child(odd) {
			grid-template-areas: "right left";
		}

		& h2 {
			font-size: 2rem;
			font-family: "Noto Sans SC", sans-serif;
			text-transform: uppercase;
			color: var(--main-color);
			letter-spacing: 0.16em;
			font-weight: 700;
		}

		& h3 {
			font-size: 1.4rem;
			font-family: "Noto Sans SC", sans-serif;
			text-transform: uppercase;
			color: var(--second-color);
			letter-spacing: 0.1em;
			font-weight: 700;
		}

		& h4 {
			font-size: 1rem;
			font-family: "Noto Sans SC", sans-serif;
			text-transform: uppercase;
			color: var(--main-color);
			letter-spacing: 0.1em;
			font-weight: 500;
			margin-top: .1rem;
		}

		& p {
			font-size: 1.2rem;
			font-family: "Noto Sans SC", sans-serif;
			text-transform: uppercase;
			color: var(--main-color);
			letter-spacing: 0.1em;
			font-weight: 700;
			opacity: .5;
		}
	}
}

p:last-child {
	font-size: .8rem;
	font-family: "Noto Sans SC", sans-serif;
	color: var(--main-color);
	letter-spacing: 0.3em;
	text-align: center;
	font-weight: 700;
	padding: 1rem 0;
}